[flake8]
max-line-length = 95
ignore = B008,B301,B306,W503,W504,N818
exclude = 
    .git
    __pycache__
    app/migrations/postgres/versions

[tool:pytest]
addopts =
    -n 4
    --doctest-modules
    --ignore app/migrations/postgres/env.py
    --cov=app
    app
    tests
filterwarnings =
    ignore:The loop argument is deprecated:DeprecationWarning
    ignore:"@coroutine" decorator is deprecated:DeprecationWarning
    ignore:the imp module is deprecated:DeprecationWarning
    ignore:.*method is deprecated to mimic SQLAlchemy behaviour:DeprecationWarning
    ignore:The explicit passing of coroutine objects to asyncio:DeprecationWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning
asyncio_mode = auto

[coverage:report]
show_missing=True
omit =
    app/migrations/*
exclude_lines =
    pragma: no cover
    if __name__ == '__main__':

[isort]
src_paths=app,tests
line_length=95
multi_line_output=3
force_single_line=True
lines_after_imports=2
include_trailing_comma=True
